Ease framework TWB5 for Debian
------------------------------
    
    Is installed by standard way in /usr/share/php/EaseTWB5

Then you can use system wide installed libraries in your package using this
minimal template of composer.json

```
{
    "name": "deb/your-package",
    "description": "App using Ease framework installed as debian package",
    "config": {
        "vendor-dir": "/var/lib/your-package"
    },
    "require": {
        "deb/ease-core": "*",
        "deb/ease-html": "*",
        "deb/ease-bootstrap5": "*"
    },
    "repositories": [
        {
            "type": "path",
            "url": "/usr/share/php/EaseCore",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "/usr/share/php/EaseHtml",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "/usr/share/php/EaseTWB5",
            "options": {
                "symlink": true
            }
        }
    ]
}

```

```shell
wget -qO- https://repo.vitexsoftware.com/keyring.gpg | sudo tee /etc/apt/trusted.gpg.d/vitexsoftware.gpg
echo "deb [signed-by=/etc/apt/trusted.gpg.d/vitexsoftware.gpg]  https://repo.vitexsoftware.com  $(lsb_release -sc) main" | sudo tee /etc/apt/sources.list.d/vitexsoftware.list
sudo apt update

sudo apt install php-vitexsoftware-ease-bootstrap5
```

 -- Vítězslav Dvořák <vitex@hippy.cz>  Ne říj 21 15:17:56 CEST 2012

